<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrapper{
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			border: 1px solid black;
		}
		#header{
			width: 100%;
			height: 60px;
			background-color: #8EBCFA;
			padding-top: 50px;
			text-align: center;
		}
		.left-bar{
			width: 16%;
			height: 400px;
			background-color: #6FF58F;
			float: left;
			padding: 2%;
		}
		.content{
			width: 50%;
			float: left;
			padding: 5%;
		}
		.right-bar{
			width: 16%;
			height: 400px;
			background-color: #6FF58F;
			float: left;
			padding: 2%;
		}

		.footer{
			clear: both;
			background-color: #FEEE3C;
			text-align: center;
			padding: 10px;
		}

		.left-bar ul {
			margin: 50px 0 0 50px;
		}
		.left-bar ul li{
			list-style-type: none;
			line-height: 35px;
		}

		div.wrapper2{
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			background-color: #ECE129 !important;
			text-align: center;
		}
		.sec-01{
			width: 23%;
			height: 100px;
			background-color: #6FF58F;
			float: right;
			padding: 1%;
		}

		.sec-02{
			width: 23%;
			height: 100px;
			background-color: #6FA5F5;
			float: right;
			padding: 1%;
		}
		.sec-03{
			width: 23%;
			height: 100px;
			background-color: #6FF58F;
			float: right;
			padding: 1%;
		}
		.sec-04{
			width: 23%;
			height: 100px;
			background-color: #6FA5F5;
			float: right;
			padding: 1%;
			
		}


	</style>
</head>
<body>
	<div id="wrapper">

		<div id="header"> 
			<h1>My Company Name</h1>
		</div> 

		<div class="left-bar">
			<!-- Leftbar Menu Items -->
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>

		<div class="content">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, atque quibusdam nulla nam doloremque aspernatur ut aperiam molestiae voluptatum eos illum assumenda deleniti eaque magnam architecto saepe unde. Iusto quos mollitia neque, quaerat vero deserunt, nisi animi voluptatem illo et molestias in delectus quae dignissimos soluta perspiciatis fugiat consequatur omnis. Ratione magni nihil facere nulla perferendis id eligendi, pariatur aperiam minus placeat alias dolorem, dolorum! Quis, sapiente dolorem delectus nostrum deleniti porro eos nihil reprehenderit similique totam quo perferendis ex accusamus. Dolore, deleniti dicta atque mollitia sequi quod repellendus laudantium corrupti iste doloribus numquam vitae maxime, corporis incidunt, totam pariatur?
		</div>

		<div class="right-bar">
			Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Tempora, magni.
		</div>
		<hr>

			<div class="wrapper2">

				<div class="sec-01"><h1>sec-01</h1>Lorem ipsum dolor sit amet.</div>
				<div class="sec-02"><h1>sec-02</h1>Lorem ipsum dolor sit amet.</div>
				<div class="sec-03"><h1>sec-03</h1>Lorem ipsum dolor sit amet.</div>
				<div class="sec-04"><h1>sec-04</h1>Lorem ipsum dolor sit amet.</div>
				
			</div>

		<div class="footer">
			 &copy; All Rights Reserve 2022
		</div>

		

	</div>
</body>
</html>