<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		div#wrapper {
		    width: 100%;
		    min-width: 550px;
		    max-width: 1000px;
		    background-color: beige;
		    margin: 0 auto;
		}
		div#sidebar {
			    width: 33%;
			    padding: 10px;
			    float: left;
			    background-color: aliceblue;
		    	/*height: 200px;*/
		    	text-align: justify;

		}

		div#main {
		    margin-left: 36%;
		    padding: 10px 20px;
		    margin-left: -moz-calc(33% + 20px);
		    margin-left: -webkit-calc(33% + 20px);
		    margin-left: calc(33% + 20px);
		    /*height: 200px;*/
		    text-align: justify;

		}

		div#header {
		    
		    padding: 20px;
		    text-align: center;
		    background-color: #9d9df3;
		}

		div#footer {

		    clear: both;
		    padding: 20px;
		    text-align: center;
		    background-color: #9d9df3;
		}

	</style>	
</head>
<body>
	<div id="wrapper">
		<div id="header"> This is Header </div>

		<div id="sidebar">
			<b>Sidebar</b> <br> <br>
			Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusantium odio eius quas temporibus dicta impedit ex repudiandae cum alias eligendi.
		</div>
		<div id="main">
			<b>Main Content</b> <br> <br>
			Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Consequatur recusandae minima consequuntur hic distinctio earum a ad, aperiam, numquamio earum a ad, aperiam, numquamio earum a ad, aperiam, numquamio earum a ad, aperiam, numquamio earum a ad, aperiam, numquamio earum a ad, aperiam, numquamio earum a ad, aperiam, numquamio earum a ad, aperiam, numquam incidunt provident voluptatum, magnam quia, delectus cum explicabo assumenda adipisci. Distinctio!
		</div>

		<div id="footer">This is Footer</div>
	</div>
</body>
</html>