<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box1{
			width: 150px;
			height: 150px;
			background-color: red;
			border: 1px solid green;
			position: relative;
		}
		.box2{
			width: 150px;
			height: 150px;
			background-color: green;
			border: 1px solid green;
			position: relative;
			top: 0;
			left: 152px;
		}
		.box3{
			width: 150px;
			height: 150px;
			background-color: blue;
			border: 1px solid green;
			position: relative;
			top: 0px;
			left: 304px;
		}
		.box4{
			width: 150px;
			height: 150px;
			background-color: yellow;
			border: 1px solid green;
			position: relative;
			top: 0;
			left: 456px;
		}

	</style>
</head>
<body>
	<div class="box1">Box1</div>
	<div class="box2">Box2</div>
	<div class="box3">Box3</div>
	<div class="box4">Box4</div>
</body>
</html>