<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

		#login {
			padding: 20px;
			border: 2px solid #C5C5C5;
			border-radius: 5px;
			background-color: #E4E4E4;
			width: 500px;
			margin: 150px auto;
		}
		input[type=email], input[type=password] {
			width: 100%;
			display: inline-block;
			padding: 7px;
			border: 2px solid #ccc;
			border-radius: 4px;
			margin: 10px 0;
			box-sizing: border-box;

		}
		input[type=email]{
			background-image: url('email.jpg');
			background-repeat: no-repeat;
			background-position: 5px 5px;
			padding-left: 30px;

		}

		input[type=email]:focus, input[type=password]:focus{
			background-color: #D2FAD2;
			/*text-transform: uppercase;*/

		}

		input[type=submit]{
			width: 100%;
			padding: 10px;
			margin: 15px 0;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #409DDB;

		}
		input[type=submit]:hover{
			background-color: #40DB85;
			cursor:  pointer;
		}
	</style>
</head>
<body>
	<div id="login">
		<form name="">
		<label for="email">Email</label>
		<input type="email" name="email" placeholder="Enter Email">
		<label for="password">Password</label>
		<input type="password" name="password" placeholder="Enter Password"> 
		<input type="submit" name="submit" value="LOGIN">
	</form>
	</div>
</body>
</html>